services:
  mysql:
    container_name: 'ecf_juillet_spring'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=m2i_ecf_juillet_db'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD'
      - 'MYSQL_USER=MYSQL_USER'
    ports:
      - '3306'
